import numpy as np
import os
import cv2
from PIL import Image


color_dict = {"black": [0, 0, 0],"pink": [255, 192, 203],
                #"red": [220, 220,0], #0
                #"red": [0, 200,200], #22
                #"red": [0, 200,0], #22
                 #"red": [60, 60,125],#39
                "red": [200, 0,150], #51
              }
def gray2rgb(gray, color_dict):

    # convert gray image into RGB image
    # :param gray: single channel image with numpy type
    # :param color_dict: color map
    # :return:  rgb image

    # 1：创建新图像容器
    rgb_image = np.zeros(shape=(*gray.shape, 3))
    # 2： 遍历每个像素点
    for i in range(rgb_image.shape[0]):
        for j in range(rgb_image.shape[1]):
            # 3：对不同的灰度值选择不同的颜色
            if gray[i, j] == 0:
                rgb_image[i, j, :] = color_dict["black"]
            # elif 140 >= gray[i, j] >= 15:
            #     rgb_image[i, j, :] = color_dict["red"]
            else:
                rgb_image[i, j, :] = color_dict["red"]

    return rgb_image.astype(np.uint8)


def blend_two_images():
    img1 = Image.open("E:\Mobile-deeplabv3-mobile\data\membrane/test2/222.png")  #原图片路径
    img1 = img1.convert('RGBA')
    img2 = Image.open("D:\FirefoxDownload\TongeImageDataset-master\TongeImageDataset/222.png")  #上了色的标签图片路径
    img2 = img2.convert('RGBA')

    img = Image.blend(img1, img2, 0.4)
    img.show()
    img.save("D:\FirefoxDownload\TongeImageDataset-master\TongeImageDataset/222.png")

    return

if __name__ == '__main__':
    #=======================================给标签上色============================================#
    p = os.getcwd()
    k = 23
    #path = os.path.join(p, "data\membrane\mask_results(proposed-datset2)/222_predict.png")###########
    path = "E:\Mobile-deeplabv3-mobile\data\membrane\mask_results(proposed-datset2)/222_predict.png"   #######需要上色的标签路径

    img = cv2.imread(path)
    img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
    img = np.array(img, dtype='int32')
    img = gray2rgb(img, color_dict)

    cv2.imwrite('D:\FirefoxDownload\TongeImageDataset-master\TongeImageDataset/222.png', img)  ########将上色的标签保存到此路径
    # =======================================给标签上色============================================#

    # =======================================将上了色的标签混合到原图上============================================#
    blend_two_images()
    # =======================================将上了色的标签混合到原图上============================================#





